{
  "name": "m-thalmann/laravel-token-auth",
  "description": "Provides token-based authentication system for Laravel REST APIs",
  "keywords": [
    "laravel",
    "auth",
    "rest",
    "api",
    "tokens",
    "refresh-token"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Thalmann",
      "email": "matthiasthalmann1@hotmail.de"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/console": "^9.0|^10.0",
    "illuminate/contracts": "^9.0|^10.0",
    "illuminate/database": "^9.0|^10.0",
    "illuminate/support": "^9.0|^10.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "orchestra/testbench": "^7.0|^8.0",
    "phpunit/phpunit": "^8.0|^9.3"
  },
  "autoload": {
    "psr-4": {
      "TokenAuth\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TokenAuth\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TokenAuth\\TokenAuthServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit tests",
    "test-coverage": "vendor/bin/phpunit tests --coverage-clover=coverage.xml --coverage-text",
    "test-coverage-clover": "vendor/bin/phpunit tests --coverage-clover=coverage.xml",
    "test-coverage-text": "vendor/bin/phpunit tests --coverage-text"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
